auth1 = Author.create(first_name: "Joel", middle_name: "", last_name: "Hartse")
auth2 = Author.create(first_name: "Hannah", middle_name: "P.", last_name: "Templer")
auth3 = Author.create(first_name: "Marguerite", middle_name: "Z.", last_name: "Duras")
auth4 = Author.create(first_name: "Kingsley", middle_name: "", last_name: "Amis")
auth5 = Author.create(first_name: "Fannie", middle_name: "Peters", last_name: "Flagg")
auth6 = Author.create(first_name: "Camille", middle_name: "Byron", last_name: "Paglia")
auth7 = Author.create(first_name: "Rainer", middle_name: "Steel", last_name: "Rilke")

Publisher.create(name: "Paste Magazine")
Publisher.create(name: "Publishers Weekly")
Publisher.create(name: "Graywolf Press")
Publisher.create(name: "McSweeney's")

book1 = Book.create(title: "American Elf", isbn_10: "1-891-83085-6", isbn_13: "978-1-891830-85-3", list_price: 1000, year: 2004, edition: "Book 2", publisher_id: 1)
book1.authors << auth1
book1.authors << auth2
book1.authors << auth3
book1.save
book2 = Book.create(title: "Cosmoknights", isbn_10: "1-603-09454-7", isbn_13: "978-1-60309-454-2", list_price: 2000, year: 2019, edition: "Book 1", publisher_id: 2)
book2.authors << auth4
book2.save
book3 = Book.create(title: "Essex County", isbn_10: "1-603-09038-X", isbn_13: "978-1-60309-038-4", list_price: 500, year: 1990, edition: "", publisher_id: 3)
book3.authors << auth4
book3.save
book4 = Book.create(title: "Hey, Mister (Vol 1)", isbn_10: "1-891-83002-3", isbn_13: "978-1-891830-02-0", list_price: 1200, year: 2000, edition: "After School Special", publisher_id: 3)
book4.authors << auth2
book4.authors << auth5
book4.authors << auth6
book4.save
book5 = Book.create(title: "The Underwater Welder", isbn_10: "1-603-09398-2", isbn_13: "978-1-60309-398-9", list_price: 3000, year: 2022, edition: "", publisher_id: 4)
book5.authors << auth7
file_path = Rails.root.join('public', 'storage', 'The Underwater Welder.png')
book5.book_cover.attach(io: File.open(file_path), filename: 'The Underwater Welder.png')
book5.save