@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css")
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css")

.banner
  background-image: url("Mask Group 4.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  display: flex
  align-items: center
  justify-content: center
  color: white
  width: 100%
  height: 40px

.banner .banner_first_img img
  margin-right: 10px
  transform: scaleX(-1)

.banner_text
  text-align: center

.banner .banner_second_img img
  margin-left: 10px

#search_bar
  padding-top: 0.5rem
  min-width: 100px
  .search_icon
    border-color: #ccc
    border-right-color: transparent
    border-style: solid none solid solid
  .search_box
    box-shadow: none
    border-color: #ccc

#book_information
  .book-image
    width: 75%
  .book_descriptions p
    margin-bottom: 0em

#navigation_ribbon
  width: 100%

.navbar
  button.btn-primary.contact_btn
    --bs-btn-bg: #712cf9
    --bs-btn-border-color: #712cf9
  #navbarSupportedContent
    align-items: center
    padding-top: 0.5em
  .logo_box
    width: 300px

.first_splash
  background-image: url("banner bg.png")
  background-size: 100% auto
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 1550px

.dark_purple_color
  color: #3432a8 !important

.light_purple_color
  color: #712cf9

.get_started_btn
  --bs-btn-bg: #712cf9
  --bs-btn-border-color: #712cf9
  box-shadow: 0 10px 6px rgba(0, 0, 0, 0.2)
  width: 150px

.group_13597_image
  width: 100%

.white_color
  color: white

.dark_blue_btn
  --bs-btn-bg: #124473
  --bs-btn-border-color: #124473
  color: #0ea9cc
  box-shadow: 0 10px 6px rgba(0, 0, 0, 0.2)

.gold_color
  color: #d4d613

.teal_color
  color: #0ea9cc

.teal_bg
  background-color: #0ea9cc

.center_text
  text-align: center

.client_row
  padding-top: 20px

.second_splash
  background-image: url("second bg.png")
  background-size: 100% auto
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 1800px
  padding-top: 100px

.dedicated_support_team_text
  margin-right: 25%
  margin-left: 25%

.explore_books_panel
  width: 95%

.white_silver_bg
  background-image: url("third bg.png")
  background-size: 100% auto
  background-repeat: no-repeat
  background-position: center
  padding-bottom: 10px

.book_mini_detail
  margin-left: 20px

.three_reasons
  padding: 50px

.three_reasons_img
  height: 60px

.review_panel
  margin-top: 50px
  height: 400px
  width: 100%
  box-shadow: 0 -15px 6px rgba(0, 0, 0, 0.2)

.lightblue_bg
  background-color: #4aa9f7

.review_img
  width: 100px
  height: 100px
  margin-top: -50px

.review_text
  padding: 20px

.faq
  padding-top: 50px
  margin-top: 100px
  background-color: #ededed
  height: 700px

.faq_accordion
  width: 90%

.light_gray_bg
  background-color: #ededed !important

.footer
  padding-top: 100px
  padding-bottom: 50px

.footer_container
  margin-left: 5%

.padding_right
  padding-right: 100px

.email_footer_caret
  border-color: #3432a8 !important
  border-style: solid solid solid none

.email_address_box
  box-shadow: none !important
  outline: none !important
  border-color: #3432a8 !important

.chat_btn
  height: 60px
  width: 60px

.circular_light_gray_bg
  width: 50px
  height: 50px
  background-color: lightgray
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  margin-right: 5px

.circular_light_gray_bg img
  max-width: 80%
  max-height: 80%

.margin_right_neg_1
  margin-right: -100px

.arrow_down
  transform: scaleY(-1) scaleX(-1)